<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative; /* tem esse posiconamento por default*/
            height: 95vh;
            padding: 5px;
            background-color: rgba(162, 0, 255, 0.849);
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute; /* quando eu coloco um position absolute em um elemento eu posso configurar duas propriedas: left e top*/
            left: 50%;
            top: 50%;

            height: 200px;
            width: 400px;

            transform: translate(-50%, -50%);
            background-color: rgb(253, 215, 0);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>